NODE_ENV = 'development'
MONGODB_URL_DEVELOPMENT = 'mongodb://localhost/HMS'


# NODE_ENV = 'production'
SENDOR_EMAIL =  
SENDOR_PASSWORD = 
MONGODB_URL_PRODUCTION = 

MONGODB_URL_TEST = 'mongodb://localhost/testmedbuddy'